# EShop

./: EShop.sln  README.md  azure-pipelines.yml  backend.cmd  backend.ps1
ClientApp/eshop/: angular.json  package-lock.json  package.json
ClientApp/eshop/src/: web.config
ClientApp/eshop/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.module.ts
ClientApp/eshop/src/app/classes/: productImager.ts
ClientApp/eshop/src/app/components/product/: product.component.spec.ts  products.component.html  products.component.ts
ClientApp/eshop/src/app/components/purchase/: purchase.component.html  purchase.component.scss  purchase.component.ts
ClientApp/eshop/src/app/identity/: auth.guard.ts  authentication.service.ts  jwt.interceptor.ts
ClientApp/eshop/src/app/identity/login/: login.component.html  login.component.scss  login.component.ts
ClientApp/eshop/src/app/shared/: shared.module.ts
ClientApp/eshop/src/app/shared/DTO/: MessageDTO.ts  product.ts  purchase.ts  user.ts
ClientApp/eshop/src/app/shared/components/notification/: notification.component.html  notification.component.scss  notification.component.spec.ts  notification.component.ts
ClientApp/eshop/src/app/shared/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.spec.ts  spinner.component.ts
ClientApp/eshop/src/app/shared/configuration/: appSettings.ts  commonSettings.ts
ClientApp/eshop/src/app/shared/pipes/: looseCurrency.pipe.ts
ClientApp/eshop/src/app/shared/services/: alert.service.spec.ts  alert.service.ts  inter-forms.service.spec.ts  inter-forms.service.ts  product.service.spec.ts  product.service.ts  purchase.service.spec.ts  purchase.service.ts  storage.service.spec.ts  storage.service.ts
ClientApp/eshop/src/assets/config/: config.debug.json  config.json
ClientApp/eshop/src/environments/: environment.debug.ts  environment.dev.ts  environment.ts
DBScripts/: dbo.Customer.sql  dbo.Product.sql  dbo.Purchase.sql  init.Sql
EShop.Gateway/: EShop.Gateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
EShop.Gateway/Properties/: launchSettings.json
EShop.ProductCatalog.Domain/DAL/: ProductCatalogContext.cs  ProductCatalogRepository.cs  ProductCatalogSqlRepository.cs
EShop.ProductCatalog.Domain/Interfaces/: IProductCatalogRepository.cs
EShop.ProductCatalog.Domain/Models/: Product.cs
Identity/EShop.Identity.Api/: EShop.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identity/EShop.Identity.Api/Controller/: AuthController.cs
Identity/EShop.Identity.Api/Controllers/: AuthController.cs
Identity/EShop.Identity.Api/Properties/: launchSettings.json
Identity/EShop.Identity.Domain/: Class1.cs
Identity/EShop.Identity.Domain/DAL/: CustomerContext.cs  CustomerRepository.cs
Identity/EShop.Identity.Domain/Interfaces/: ICustomerRepository.cs
Identity/EShop.Identity.Domain/Models/: AuthModel.cs  Customer.cs
Identity/EShop.Identity.Test/: UnitTest.cs  UnitTest1.cs
ProductCatalog/EShop.ProductCatalog.Api/: EShop.ProductCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProductCatalog/EShop.ProductCatalog.Api/Controllers/: ProductCatalogController.cs
ProductCatalog/EShop.ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog/EShop.ProductCatalog.Domain/: EShop.ProductCatalog.Domain.csproj
ProductCatalog/EShop.ProductCatalog.Domain/DAL/: ProductCatalogContext.cs  ProductCatalogRepository.cs
ProductCatalog/EShop.ProductCatalog.Domain/Models/: Product.cs
ProductCatalog/EShop.ProductCatalog.Test/: UnitTest.cs  UnitTest1.cs
Purchase/EShop.Purchase.Domain/: EShop.Purchasing.Domain.csproj
Purchase/EShop.Purchase.Domain/DAL/: PurchaseContext.cs  PurchaseRepository.cs
Purchase/EShop.Purchase.Domain/Interfaces/: IPurchaseRepository.cs
Purchase/EShop.Purchase.Domain/Models/: Purchase.cs
Purchase/EShop.Purchase.Domain/Properties/: launchSettings.json
Purchase/EShop.Purchasing.Api/: EShop.Purchasing.Api.csproj  Program.cs  Startup.cs  appsettings.json
Purchase/EShop.Purchasing.Api/Controllers/: PurchaseController.cs
Purchase/EShop.Purchasing.Api/Properties/: launchSettings.json
Purchase/EShop.Purchasing.Test/: UnitTest.cs  UnitTest1.cs
Shared/EShop.Logging/: EShop.Logging.csproj  EShopLogger.cs  EShopLoggerExtensions.cs  IEShopLogger.cs
Shared/EShop.Utility/: Class1.cs  StringHelper.cs
