<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EShop.Logging\EShop.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\EShop.Utility\EShop.Utility.csproj" />
    <ProjectReference Include="..\EShop.Purchase.Domain\EShop.Purchasing.Domain.csproj" />
  </ItemGroup>


</Project>
