<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EShop.Logging\EShop.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\EShop.Utility\EShop.Utility.csproj" />
    <ProjectReference Include="..\EShop.ProductCatalog.Domain\EShop.ProductCatalog.Domain.csproj" />
  </ItemGroup>


</Project>
